# Superplane Local Trial

This bundle lets you try Superplane on your own machine using Docker Compose and a Cloudflare quick tunnel.

## Contents

- `docker-compose.yml` – services for the app, PostgreSQL, RabbitMQ, and Cloudflared.
- `start.sh` – helper script to generate secrets, write `superplane.env`, and start the stack.
- `superplane.env` – generated on first run with random secrets and basic configuration.

## Usage

1. Ensure Docker and Docker Compose are installed.
2. Run:

   ```bash
   ./start.sh
   ```

   The script will:

   - Generate random secrets.
   - Create `superplane.env`.
   - Run `docker compose --env-file superplane.env up -d`.

3. Access Superplane locally:

   - `http://localhost:8000`

4. Find the Cloudflare tunnel URL:

   Check the logs of the `cloudflared` service:

   ```bash
   docker logs -f <compose-project>_cloudflared_1
   ```

   Cloudflare will print a `https://*.trycloudflare.com` URL you can share.

## Stopping and starting

- Stop:

  ```bash
  docker compose down
  ```

- Start again:

  ```bash
  docker compose --env-file superplane.env up -d
  ```

